FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/sean-aede1d/timesheet/dev"
PRISMA_SECRET="44fopifelslfjoi43of4ijfjldld"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123"
port=4444